{
	"name": "LevelValuesAndCosmeticsScanner",
	"version_number": "1.0.0",
	"website_url": "https://github.com/DarkSpider90/REPO-LevelValuesAndCosmeticsScanner.git",
	"description": "Scans level valuables and cosmetic box rarity counters.",
	"dependencies": ["BepInEx-BepInExPack-5.4.2100"]
}
